# telegram_bot

./: Procfile  pom.xml
src/main/kotlin/: BotApplication.kt  TestBot.kt
src/main/kotlin/com/shiccah/telegram/bot/: Controller.kt  TelegramBotApplication.kt  TestBot.kt
src/main/kotlin/com/shiccah/telegram/bot/configuration/: AppConfig.kt  BotConfigurationProperty.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/shiccah/telegram/bot/: TelegramBotApplicationTests.kt
